#前端项目仓库
VUE_APP_PROJECT = "https://github.com/Siriling/sub-web"

#电报链接
VUE_APP_BOT_LINK = "https://t.me/Siriling"

#订阅转换后端项目仓库
VUE_APP_SUBCONVERTER_BACKEND_GITHUB = "https://github.com/tindy2013/subconverter/releases" 

#订阅转换后端项目仓库
VUE_APP_SHORT_BACKEND_GITHUB = "https://github.com/Siriling/dockerfiles/tree/main/myurls" 

#默认订阅配置
VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/Siriling/sub-web/main/public/config/diy-rules2.ini"

# 默认订阅转换后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://subconverter.siriling.com:81"

# 默认短链接后端（使用代理服务器解决跨域问题）
VUE_APP_MYURLS_DEFAULT_BACKEND = "/api" #https://url.siriling.com:81

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://subconverter.siriling.com:81"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
