#前端项目仓库
VUE_APP_PROJECT = "https://github.com/Siriling/sub-web"

#电报链接
VUE_APP_BOT_LINK = "https://t.me/Siriling"

#后端项目仓库
VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases" 

#默认订阅配置
VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/Siriling/sub-web/main/public/config/diy-rules2.ini"

# API后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://subconverter.siriling.com:81"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://suo.yt"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://subconverter.siriling.com:81"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
